<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZIHER</title>
    <link rel="shortcut icon" href="img/vector.svg" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/spinner.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">

  </head>
  <body>
    <header class="split-page">
      <div class="container">
        <span class="logo-img">
          <img src="/img/logo.svg" alt="Logo">
        </span>
    
        <a href="./index.html" class="split left-section link-block">
          <div class="content">
            <div class="content-bottom">
              <div class="text">
                <h3>Stanovi, kuće i zemljišta</h3>
                <h1>Nekretnine</h1>
                <div class="flex">
                  <small>Pogledaj stranicu ZIHER nekretnine</small>
                  <img class="icon-img" src="../img/arrowwhite.png" alt="arrow">
                </div>
              </div>
            </div>
          </div>
        </a>
    
        <a href="./osiguranje.html" class="split right-section link-block">
          <div class="content">
            <div class="content-bottom">
              <div class="text">
                <h3>Posrednik u osiguranju</h3>
                <h1>Osiguranje</h1>
                <div class="flex">
                  <small>Pogledaj stranicu ZIHER osiguranja</small>
                  <img class="icon-img" src="../img/arrowwhite.png" alt="arrow">
                </div>
              </div>
            </div>
          </div>
        </a>
    
      </div>
    </header>
    <div class="spinner"></div>
    <script
    src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
    crossorigin="anonymous" defer></script>

  </body>
</html>
